## Backend
#SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=12345678
#
## AWS
#AWS_ACCESS_KEY_ID=AKIATCKAQFS5H67FAFNO
#AWS_SECRET_ACCESS_KEY=9X0cRqQc/PCovdvESccv6UpEwWRlqdcKctlK0xVny
#
#VUE_APP_PORT=7070
#VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAWbTMbQni2k1rhRNxtJX7iUsRFl5fR3ss
#VUE_APP_API_URL=http://43.201.255.56:8080